#Configuration REST Vault.

#configuration openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



#onfiguration mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.database=foodbank
spring.data.mongodb.port=27017
logging.level.org.springframework.data=debug
logging.level.=error

#configuration to allow all beans 
spring.main.allow-bean-definition-overriding=true
 
#view request url for debugging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#Handle exception advicer.
spring.main.banner-mode=off

#server port ws 8081
server.port=8081

#configuration properties for sdk url Contribution.
urlSdlDetailContribution=http://localhost:8084/contribution/createDetailContribution
urlSdlGeneralContribution=http://localhost:8084/contribution/createGeneralContribution
urlSdlFindContribution=http://localhost:8084/contribution/id/

#configuration properties for sdk url User.
urlSdlfindUserById=http://localhost:8082/user/findById/
urlSdlfindUserBySucursal=http://localhost:8082/user/findBySucursal/
urlSdlupdateVaultInProvider=http://localhost:8082/user/updateVaultInProvider/
urlSdlupdateContribution=http://localhost:8082/user/updateContribution/
urlSdlfindUser=http://localhost:8082/user/findByUser?
urlSdlfindVolunteer=http://localhost:8082/user/findVolunteer?




